<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bomberman Lite</title>
<style>
body{margin:0;cursor:none;overflow:hidden;}
div{position:relative;}

.flex{display:flex;flex-wrap:wrap;}

.tile{ width:40px;height:40px;background:#333; }

/* selon prio draw */

.t_8{
background:#333 url('data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 100 100\'><g fill=\'%23ddd\'><path d=\'M0 0h20v19h-20zM25 0h40v19h-40zM69 0h36v19h-36zM0 25h40v19h-40zM44 25h40v19h-40zM88 25h16v19h-16zM0 50h20v19h-20zM25 50h40v19h-40zM69 50h36v19h-36zM0 75h40v19h-40zM44 75h40v19h-40zM88 75h16v19h-16z\'/></g></svg>') no-repeat center center/contain;
}
.t_9{background:#060;}
.t_10{background:#020;}
.t_11{background:#000;}

.t_7{box-shadow:0 0 0 5px #f00 inset}
.t_6{box-shadow:0 0 0 5px #444 inset}
.t_5{background:#f80;}

.t_0{ background:#333 url('data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' width=\'100\' height=\'100\' viewBox=\'0 0 100 100\'><g fill=\'%23ddd\'><path d=\'M 98 64 l-30-8 v32 l-28-20 l-8,32 l-30-54 l0-24 l14-18 l20-4 l24,8 z\'/></g></svg>') no-repeat center center/contain; }
</style>
<script src="script.js"></script>
</head><body>
<main></main>
</body></html>
